{
  "apps": {
    "http": {
      "servers": {
        "srv0": {
          "listen": [":80", ":443"],
          "routes": [{
            "match": [{ "host": ["*.yourdomain.com"] }],
            "handle": [{
              "handler": "subroute",
              "routes": [{
                "handle": [
                  {
                    "handler": "sqlite_router",
                    "db_path": "/path/to/plutoploy/data/plutoploy.db",
                    "query": "SELECT host, port FROM routes WHERE domain = :domain"
                  },
                  {
                    "handler": "reverse_proxy",
                    "upstreams": [{ "dial": "{http.vars.backend_upstream}" }]
                  },
                  { "handler": "encode", "encodings": { "gzip": {} } }
                ]
              }]
            }]
          }]
        }
      }
    },
    "tls": {
      "automation": {
        "policies": [{
          "subjects": ["*.yourdomain.com"],
          "issuers": [{
            "module": "acme",
            "email": "${env.EMAIL}",
            "challenges": {
              "dns": {
                "provider": {
                  "name": "cloudflare",
                  "api_token": "${env.CLOUDFLARE_API_TOKEN}"
                }
              }
            }
          }]
        }]
      }
    }
  }
}
